{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATLAS\\SQLEXPRESS;Database=EquipmentServiceDesk;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  

  "Logging": {
    "LogFilePath": "logs.txt"
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}